<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.24296296"
        android:scaleY="0.24296296"
        android:translateX="128"
        android:translateY="69.28646">
      <group android:translateY="141.67969">
        <path android:pathData="M44,-0L9,-0L9,-110L19,-110L19,-9L44,-9L44,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M96,-8.15625Q95.5,0,87.84375,0L65.15625,0Q57.5,0,57,-8.15625L57,-59.84375Q57.5,-68,65.15625,-68L87.84375,-68Q95.5,-68,96,-59.84375L96,-8.15625ZM87,-8L87,-60L66,-60L66,-8L87,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M150,17.84375Q149.5,26,141.84375,26L120.15625,26Q113,26,112,17.84375Q112,16.328125,112.09375,13.328125Q112.203125,10.34375,112.203125,9L121,9L121,18L141,18L141,0L126,0Q119.546875,0,115.265625,-4.265625Q111,-8.546875,111,-15L111,-54Q111,-60.421875,114.84375,-64.703125Q118.703125,-69,125,-69Q126.546875,-69,141,-67L141,-68.578125L150,-68.578125L150,17.84375ZM141,-8L141,-60Q129.71875,-61,127.859375,-61Q120,-61,120,-53.03125L120,-15.96875Q120,-8,127.859375,-8L141,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M175.14062,-83L165.85938,-83L165.85938,-95L175.14062,-95L175.14062,-83ZM175,0L166,0L166,-68L175,-68L175,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M230,0L221,0L221,-59L200,-58.625L200,0L191,0L191,-68L200,-68L200,-65.625Q205.45312,-66.34375,211.34375,-67.140625Q217.67188,-68,222,-68Q230,-68,230,-59.84375L230,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M321,0L311,0L290,-59.03125L291.35938,-61L309,-61L309,-101L284,-101L284,0L274,0L274,-110L310.84375,-110Q314.4375,-110,316.71875,-107.71875Q319,-105.4375,319,-101.84375L319,-61.15625Q319,-53,308.09375,-53Q307.01562,-53,304.9375,-53.09375Q302.85938,-53.203125,301.92188,-53.203125Q311.5,-26.671875,321,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M373,-7.8125Q372.5,-0.25,364.84375,0L343.15625,0Q335.375,0,335,-8.15625L335,-59.84375Q335.375,-68,343.15625,-68L364.84375,-68Q372.625,-68,373,-59.84375L373,-35.296875L369.85938,-32L344,-32L344,-8L364,-8L364,-20L373,-20L373,-7.8125ZM364,-39L364,-60L344,-60L344,-39L364,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M427,17.84375Q426.5,26,418.84375,26L397.15625,26Q390,26,389,17.84375Q389,16.328125,389.09375,13.328125Q389.20312,10.34375,389.20312,9L398,9L398,18L418,18L418,0L403,0Q396.54688,0,392.26562,-4.265625Q388,-8.546875,388,-15L388,-54Q388,-60.421875,391.84375,-64.703125Q395.70312,-69,402,-69Q403.54688,-69,418,-67L418,-68.578125L427,-68.578125L427,17.84375ZM418,-8L418,-60Q406.71875,-61,404.85938,-61Q397,-61,397,-53.03125L397,-15.96875Q397,-8,404.85938,-8L418,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M452.14062,-83L442.85938,-83L442.85938,-95L452.14062,-95L452.14062,-83ZM452,0L443,0L443,-68L452,-68L452,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M504,-8.15625Q504,-0.5,495.84375,0L475.15625,0Q467,-0.5,467,-8.15625L467,-23L476,-23L476,-8L495,-8L495,-21.734375L470.51562,-41.34375Q467,-44.15625,467,-48.65625L467,-59.84375Q467,-67.5,475.29688,-68L495.70312,-68Q504,-67.5,504,-59.84375L504,-47L495,-47L495,-60L476,-60L476,-47.953125L500.5625,-28.34375Q504,-25.609375,504,-20.890625L504,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M543,0L530.15625,0Q522.125,-0.25,522,-8.15625L522,-60L514,-60L514,-68L522,-68L522,-90L531,-90L531,-68L543,-68L543,-60L531,-60L531,-8L543,-8L543,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M593,-7.8125Q592.5,-0.25,584.84375,0L563.15625,0Q555.375,0,555,-8.15625L555,-59.84375Q555.375,-68,563.15625,-68L584.84375,-68Q592.625,-68,593,-59.84375L593,-35.296875L589.8594,-32L564,-32L564,-8L584,-8L584,-20L593,-20L593,-7.8125ZM584,-39L584,-60L564,-60L564,-39L584,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M644,-45L635,-45L635,-59L618,-58.875L618,0L609,0L609,-68L618,-68L618,-65.625Q622.6406,-66.34375,627.3594,-67.140625Q632.9844,-68,636.5625,-68Q643.75,-68,644,-59.84375L644,-45Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>