<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStudentsActivity"
    android:id="@+id/myLinearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <!-- This GUI is created dynamically. See ViewStudentsActivity. java-->


</android.widget.LinearLayout>